
server.port=8080
server.servlet.context-path=/exchange
springdoc.swagger-ui.path=/swagger-ui-custom.html
exchange.api.path=http://api.exchangerate.host/live
exchange.api.key=1e24050d7ea0354be32c8a56fe902251
spring.cache.cache-names=exchangeRates
spring.cache.caffeine.spec.exchangeRates=expireAfterWrite=6s

